{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "buildArgs": {
      "TARGET_CPU": "skylake-avx512",
      "FEATURES": "simd,parallel,codebook,hologram,quantum"
    }
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "./ladybug-server",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
